apiVersion: v1
kind: Service
metadata:
  name: webapp
spec:
  type: NodePort
  selector:
    app: guest-portal
  ports:
  - name: first-port
    protocol: TCP
    port: 80
    targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: guest-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guest-portal
  template:
    metadata:
      labels:
        app: guest-portal
        name: webapp
    spec:
      hostname: guest-portal
      subdomain: webapp
      containers:
        - name: guest-portal
          image: cooljacob204/guest-portal
          ports:
          - name: guest-portal
            containerPort: 3000
          env:
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: db-username
          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: db-port
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: db-password
          - name: DB_CLIENT_KEY
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: db-cert
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: db-host
          - name: CONTROLLER_USER
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: controller_user
          - name: CONTROLLER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: controller_password
          - name: CONTROLLER_URL
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: controller_url
          - name: CONTROLLER_SITE
            valueFrom:
              secretKeyRef:
                name: guest-portal
                key: controller_site
          - name: WIFINAME
            value: Jacob's Wifi